* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-header-bg: #f1fcef;
  --color-bg: #f0ffec;
  --color-green: #27b800;
  --color-brown: #563200;
  --color-btn: #ffffff;
}

html {
  font-size: 20px;
  line-height: 1.2;
  background: var(--color-bg);
}

#page-wrapper {
  position: relative;
}

header {
  position: fixed;
  top: 0;
  padding: 5px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--color-header-bg);
  width: 100%;
  max-height: 95px;
}

.logo {
  display: flex;
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 150px;
  max-height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

h1 {
  background: linear-gradient(var(--color-green), var(--color-brown));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-top: 20px;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

li {
  list-style: none;
}

a {
  color: var(--color-brown);
  text-decoration: none;
}

a:hover {
  color: var(--color-green);
  text-decoration: none;
}

/** global classes styling **/

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.grid {
  display: flex;
}

#hero,
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 10px;
}

#hero > h2 {
  margin: 10px 0 0 0;
  word-wrap: break-word;
  color: var(--color-brown);
}

.hero > h2 {
  margin: 10px 0 0 0;
  word-wrap: break-word;
  color: var(--color-brown);
}

.hero input[type="email"] {
  width: 80%;
  height: 50px;
  margin: 15px 0;
  padding: 0 20px;
  height: 40px;
  font-size: 0.9em;
  border: 1px var(--color-brown) solid;
  border-radius: 2px;
}

.hero input[type="submit"] {
  width: 80%;
  height: 50px;
  margin: 15px 0;
  border: 0;
  border-radius: 5px;
  color: var(--color-btn);
  background-color: var(--color-brown);
}

.hero input[type="submit"]:hover {
  background-color: var(--color-green);
  transition: background-color 1s;
}

@media (max-width: 650px) {
  #hero {
    margin-top: 120px;
  }
}

#videoTutorial > h2 {
  margin-top: 70px;
  padding: 20px;
  color: var(--color-brown);
}

#videoTutorial {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#videoTutorial > iframe {
  max-width: 720px;
  width: 100%;
}

#plantTypes {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#plantTypes > h2 {
  display: flex;
  word-wrap: break-word;
  color: var(--color-brown);
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
  padding: 20px;
}

.product > .level {
  padding: 15px 0;
  width: 100%;
}

.product > h2 {
  color: var(--color-brown);
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
}

@media (max-width: 800px) {
  #plantTypes {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}
